# Spotify API keys

SPOTIFY_ID=6138fa3b06904163aeb8484aa3e571da
SPOTIFY_SECRET=dddd1f154aca4a238bd05ce89783bf28

# Twitter API keys

TWITTER_CONSUMER_KEY=fIFEv5t5kS2PNBl0jyW7wnvum
TWITTER_CONSUMER_SECRET=4XJL7kMvPxRIBUTEnNcraG6FmKi6VvOa2YOIBjJVDeeAzGfM0I
TWITTER_ACCESS_TOKEN_KEY=2198928756-zPMgPKUMT33BwEb3PV4F2iPuYs0XMSHbBC3k0Nd
TWITTER_ACCESS_TOKEN_SECRET=py4EIczclOdNNS7pXvBEaZ4LYt9alJQge1Q09aVu6G6Pd
